# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

# Configuration
set-option -g default-shell /bin/fish
set -g status off

set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=#202124
set -g mode-style "fg=default,bg=default,reverse"
set -g message-style 'fg=red bg=black'
set -g pane-border-lines heavy

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h if -F '#{pane_at_left}' '' 'select-pane -L'
bind -n M-l if -F '#{pane_at_right}' '' 'select-pane -R'
bind -n M-k if -F '#{pane_at_top}' '' 'select-pane -U'
bind -n M-j if -F '#{pane_at_bottom}' '' 'select-pane -D'

# resize panes
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
bind -r C-k resize-pane -U 15
bind -r C-j resize-pane -D 15

# flaoting window
bind -n M-Enter display-popup -E "tmux new-session -A -s scratch"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
